{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --exclude './dsa/**'",
    "test:katas": "vitest ./dsa/katas/"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/icon": "^1.10.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "nuxt": "^3.14.1592",
    "radix-vue": "^1.9.13",
    "vitest": "^3.0.5"
  },
  "devDependencies": {
    "@iconify-json/material-symbols-light": "^1.2.14",
    "@iconify-json/radix-icons": "^1.2.2",
    "@vueuse/core": "^12.5.0",
    "@vueuse/nuxt": "^12.5.0"
  }
}
